# Copy this file to .env and adjust values

# ASP.NET Core
ASPNETCORE_URLS=http://+:80
ASPNETCORE_ENVIRONMENT=Development

# Mongo
MONGODB_URI=mongodb://mongodb:27017
MONGODB_DBNAME=YetenekYonetimDB

# JWT
JwtSettings__SecretKey=replace_with_strong_random_key
JwtSettings__Issuer=YetenekYonetimAPI
JwtSettings__Audience=YetenekYonetimAPI
